<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMS Szakszervezet</title>
    <meta name="color-scheme" content="light dark" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.indigo.min.css"
    />
    <!-- href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --pico-font-family: Roboto, sans-serif;
      }
      hgroup p {
        --pico-font-family: Montserrat, sans-serif;
      }
      hgroup h3 {
        --pico-font-family: Montserrat, sans-serif;
        --pico-font-weight: 700;
      }

      h2 {
        --pico-font-family: Roboto Slab, serif;
      }
      h1 {
        --pico-font-family: Montserrat, sans-serif;
        --pico-font-weight: 700;
      }
      .active {
        --pico-color: var(--pico-contrast);
        --pico-underline: var(--pico-contrast-underline);
      }
    </style>
  </head>
  <body>
    <main class="container"></main>
    <footer class="container">
      Powered by GitHub Pages, Gumdrop, and Pico CSS
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/gumdrop@4"></script>
</html>
